FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Pruner stage: Prune the workspace to just the 'api' app
FROM base AS pruner
WORKDIR /app
COPY . .
RUN pnpm turbo prune --scope=api --docker

# Builder stage: Install dependencies and build
FROM base AS builder
WORKDIR /app

# Check https://pnpm.io/docker#example-2 for reference on multi-stage builds
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .
COPY turbo.json turbo.json
RUN pnpm turbo build --filter=api...

# Runner stage: Create the final production image
FROM base AS runner
WORKDIR /app

# Don't run as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs
USER nestjs

COPY --from=builder --chown=nestjs:nodejs /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/node_modules ./apps/api/node_modules
# If there are monorepo shared packages needed at runtime, verify they are copied. 
# Usually pnpm hoisting or correct pruning handles this.
# Note: For pnpm workspace, dependencies might be in root node_modules or app node_modules.
# The previous step copied root node_modules.

EXPOSE 3000
CMD ["node", "apps/api/dist/main"]
